# Demo

./: docker-compose.yaml  pom.xml  readme.md
src/main/java/com/example/demo/: Application.java  DemoApplication.java  ExampleService.java  PrinterService.java  UserController.java  UserRegistrationRq.java  UserRs.java
src/main/java/com/example/demo/configuration/: AppConfiguration.java
src/main/java/com/example/demo/controller/: DocController.java  ServiceControllerAdvice.java  UserController.java
src/main/java/com/example/demo/exception/: ErrorCode.java  ErrorResponse.java  ServiceException.java
src/main/java/com/example/demo/junit/: Calculator.java  SimakovRunnable.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/dto/: DocRegistrationRq.java  DocRegistrationRs.java  DocRs.java  DocShortRs.java  UserDocRegistrationRq.java  UserRegistrationRq.java  UserRs.java  UserShortRq.java  UserShortRs.java
src/main/java/com/example/demo/model/entity/: BaseEntity.java  Doc.java  User.java
src/main/java/com/example/demo/repository/: DocRepository.java
src/main/java/com/example/demo/service/: AnotherPrinterServiceImpl.java  DocService.java  DocUpdateService.java  IPrinterService.java  PrinterServiceImpl.java  RunnerService.java  ScheduleUserService.java  ScheduleUserUpdateService.java  UserService.java  UserUpdateService.java
src/main/java/com/example/demo/spring/: Application.java
src/main/java/com/example/demo/spring/configuration/: AppConfiguration.java
src/main/java/com/example/demo/spring/controller/: DocController.java  ServiceControllerAdvice.java  UserController.java
src/main/java/com/example/demo/spring/exception/: ErrorCode.java  ErrorResponse.java  ServiceException.java
src/main/java/com/example/demo/spring/mapper/: UserMapper.java
src/main/java/com/example/demo/spring/model/dto/: DocRegistrationRq.java  DocRs.java  UserDocRegistrationRq.java  UserRegistrationRq.java  UserRs.java  UserShortRq.java
src/main/java/com/example/demo/spring/model/entity/: BaseEntity.java  Doc.java  User.java
src/main/java/com/example/demo/spring/repository/: DocRepository.java  UserRepository.java
src/main/java/com/example/demo/spring/service/: AnotherPrinterServiceImpl.java  DocService.java  DocUpdateService.java  IPrinterService.java  IprinterService.java  PrinterServiceImpl.java  RunnerService.java  ScheduleUserService.java  ScheduleUserUpdateService.java  UserService.java  UserUpdateService.java
src/main/java/com/example/demo/spring/service/printer/: AnotherPrinterServiceImpl.java  IprinterService.java  PrinterServiceImpl.java
src/main/java/com/example/demo/strudent/controllers/: controllers.java
src/main/java/com/example/demo/student/: StudentConfig.java
src/main/java/com/example/demo/student/model/: Student.java
src/main/java/com/example/demo/student/repository/: StudentRepository.java
src/main/java/com/example/demo/student/services/: StudentService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demo/initializer/: PostgreSqlInitializer.java
src/test/java/com/example/demo/junit/: CalculatorTest.java
src/test/java/com/example/demo/spring/controller/: DocControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/spring/initializer/: PostgreSqlInitializer.java
src/test/java/com/example/demo/spring/support/: IntegrationTestBase.java
src/test/resources/: application-test.yml
